<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Syndic</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Added by MGeek -->
  <meta charset="utf-8" />
  <title>E-Syndic - Gestion des copropriétés</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="Web Application pour gérer les activités de syndic" name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
</head>
<body>

  <app-root></app-root>

</body>
</html>
